<?xml version="1.0" encoding="utf-8"?>
<topic id="10b3b272-8a54-44b5-87d4-31d4dd6f17c5" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">    
    <introduction>      
      <para>Code Metrics is a measure of some property of a piece of software. We can use software metrics
      to help us build better software. There are several differente metrics.</para>
      <para>Some of the metrics that we can measure with MSBuildCodeMetrics:</para>
      <section address="Default Provider">
      <title>Default Provider (MSBuildCodeMetrics.Core.Providers)</title>
      <content>  
        <list class="bullet">
        	<listItem>Files By Extension: This isn't a usual code metric, but I built this to help
        understanding the different stuff contained by a given source code repository. It can help
        me find different kinds of compilers, IDE's and file types are used by the application</listItem>
        	<listItem>Lines of Code: This is a interesting measure to know the size of
        an application. This metric means total LOC by file.</listItem>
        	<listItem>Projects by Project Type: This metric is useful to understand how
        many output projects exists in our repository. The idea is to parse the .csproj and .vbproj files
        and group the output by project type (Library, WinExe, Exe, etc.)</listItem>
        </list>
      </content>
      </section>
      <section address="Visual Studio Metrics">
      <title>Visual Studio Metrics</title>
      <content>        
        <para>This providers encapsulate the metrics produced by Visual Studio. See the links below:</para>
        <list class="bullet">
        	<listItem>
        	  <para>
        	    <externalLink>
        	      <linkText>http://msdn.microsoft.com/en-us/library/bb385914.aspx</linkText>
        	      <linkUri>http://msdn.microsoft.com/en-us/library/bb385914.aspx</linkUri>
        	    </externalLink>
        	  </para>
        	</listItem>
        	<listItem>
        	  <para>
        	    <externalLink>
        	      <linkText>http://www.microsoft.com/en-us/download/confirmation.aspx?id=41647</linkText>
        	      <linkUri>http://www.microsoft.com/en-us/download/confirmation.aspx?id=41647</linkUri>
        	    </externalLink>
        	  </para>
        	</listItem>
        </list>
        <para>There are interesting metrics here, like LOC by method and Cyclomatic Complexity</para>
      </content>
      </section>
      <section address="JetBrains Metrics">
      <title>JetBrains Metrics</title>
      <content>        
        <para>These providers encapsulates the metrics produced by JetBrains dotCover and InspectCode tools. DotCover helps you to measure the code coverage of your unit tests and InspectCode to measure the violations on code standards and other analysis provided by ReSharper. See the links:</para>
        <list class="bullet">
        	<listItem>
        	  <para>
        	    <externalLink>
        	      <linkText>https://confluence.jetbrains.com/display/NETCOM/Introducing+InspectCode</linkText>
        	      <linkUri>https://confluence.jetbrains.com/display/NETCOM/Introducing+InspectCode</linkUri>
        	    </externalLink>
        	  </para>
        	</listItem>
        	<listItem>
        	  <para>
        	    <externalLink>
        	      <linkText>https://www.jetbrains.com/dotcover/webhelp27/dotCover__Introducing_Console_Runner.html</linkText>
        	      <linkUri>https://www.jetbrains.com/dotcover/webhelp27/dotCover__Introducing_Console_Runner.html</linkUri>
        	    </externalLink>
        	  </para>
        	</listItem>
        </list>        
      </content>
      </section>      
    </introduction>    
  </developerConceptualDocument>
</topic>
