<?xml version="1.0" encoding="utf-8"?>
<topic id="3ecf2730-1bfa-44fd-8e0b-50c06ca337e4" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">   
    <introduction>
      <para>You can create your own providers extending the 
      	<codeEntityReference qualifyHint="true">T:MSBuildCodeMetrics.Core.ICodeMetricsProvider</codeEntityReference>
      interface.
      See the reference documentation for more details</para>
      <para>Of course, this is an open source project. If you have more ideas or want
      to contribute, feel free to contact me sending e-mail to ericlemes at gmail.com 
      or directly in Git Hub: 
        <externalLink>
          <linkText>https://github.com/ericlemes/MSBuildCodeMetrics</linkText>
          <linkUri>https://github.com/ericlemes/MSBuildCodeMetrics</linkUri>
         </externalLink>         
      </para>
    </introduction>
  </developerConceptualDocument>
</topic>