<?xml version="1.0" encoding="utf-8"?>
<topic id="372d1402-e2c8-4936-901c-a1e49cb60a79" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">    
    <!-- summary>
      <para>Optional summary abstract</para>
    </summary -->    
    <introduction>    
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>MSBuildCodeMetrics is a set of MSBuild tasks to help extracting code metrics.</para>
      <para>The main goal is provide an open source alternative for some good commercial tools. This alpha 
      release contains the Visual Studio Metrics and some other utils to handle big
      software repositories and help understand them.</para>
      <para>The idea is setup a MSBuild script that computes all these metrics from your source files and
      help you finding some smells on your code</para>
    </introduction>    
  </developerConceptualDocument>
</topic>