<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47961510-b090-47f9-aa25-8b385607a556}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MSBuildCodeMetrics</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.Core\bin\Debug\MSBuildCodeMetrics.Core.dll" />
<DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.Core.Providers\bin\Debug\MSBuildCodeMetrics.Core.Providers.dll" />
<DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.Core.Providers\bin\Debug\MSBuildCodeMetrics.Core.Providers.XML" />
<DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.Core\bin\Debug\MSBuildCodeMetrics.Core.XML" />
<DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.JetBrains\bin\Debug\MSBuildCodeMetrics.JetBrains.dll" />
<DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.JetBrains\bin\Debug\MSBuildCodeMetrics.JetBrains.xml" />
<DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.Tasks\bin\Debug\MSBuildCodeMetrics.Tasks.dll" />
<DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.Tasks\bin\Debug\MSBuildCodeMetrics.Tasks.XML" />
<DocumentationSource sourceFile="..\src\MSBuildCodeMetrics.VisualStudioMetrics\MSBuildCodeMetrics.VisualStudioMetrics.csproj" /></DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>MSBuildCodeMetrics</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>False</BinaryTOC>
    <FeedbackEMailAddress>ericlemes%40gmail.com</FeedbackEMailAddress>
    <CopyrightText>Copyright&amp;#169%3b 2013, Eric Lemes de Godoy Cintra, All rights reserved</CopyrightText>
    <CopyrightHref>http://ericlemes.github.io/MSBuildCodeMetrics/</CopyrightHref>
    <FeedbackEMailLinkText>Eric Lemes</FeedbackEMailLinkText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assembly Reference.aml" />
    <None Include="Version History.aml" />
    <None Include="Sample.aml" />
    <None Include="Using CodeMetrics Task.aml" />
    <None Include="Extending MSBuildCodeMetrics.aml" />
    <None Include="Overview of MSBuildCodeMetrics.aml" />
    <None Include="Reference.aml" />
    <None Include="Code Metrics.aml" />
    <None Include="License Agreement.aml" />
    <None Include="Introduction.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>