<?xml version="1.0" encoding="utf-8"?>
<topic id="51853db9-9896-4ae6-8f08-faf35976b24f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>MSBuildCodeMetrics provide a task in MSBuild called CodeMetrics. This task
      has an extensible behavior. You can create your own code metrics provider to 
      supply different metrics, sharing the same task syntax and reportas</para>
      <para>The reports provided in this release of MSBuildCodeMetrics are very simple but
      useful. You can create show a detailed report and a summary report.</para>
    </introduction>   
    <section address="Detailed Report">
      <title>Detailed Report</title>
      <content>        
        <para>This report supply each and every measure. For example, if you're using 
        CountFilesByExtension, this report show you each extension and how much files
        you have.</para>
        <para>For cyclomatic complexity (Visual Studio), you'll have one line for each
        method.</para>
        <para>This report will allways show the information ordered by value descending,
        in other words, the extensions with more ocurrences will appear first and the
        methods with greater cyclomatic complexity too.</para>
      </content>    
    </section>
    <section address="Summary report">
      <title>Summary report</title>
      <content>        
        <para>When handling big repositories (in the order of million LOC), it's very hard
        to handle detailed metrics.</para>
        <para>The summary report, allows you to set up ranges to see how many measures you 
        for each range.</para>
        <para>Using the same example above, if you set ranges for 1000 and 500, this report
        will tell you how many extension group's has more than 1000 files, between 1000 and 
        500 and below 500.</para>
        <para>The same logic is used for other measures. This can help you find how many methods 
        has more than 30 in cyclomatic complexity</para>
      </content>    
    </section>    

  </developerConceptualDocument>
</topic>