<?xml version="1.0" encoding="utf-8"?>
<topic id="4bb83cb3-190e-4edc-922a-6495dc422384" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">  
    <section address="0.0.1">
      <title>0.1.1</title>
      <content>
      	<list class="bullet">
      		<listItem>Release with documentation and build improvements.</listItem>
      	</list>        
      </content>
    </section>  
    <section address="0.0.1">
      <title>0.0.1</title>
      <content>
      	<list class="bullet">
      		<listItem>Initial release without documentation.</listItem>
      	</list>        
      </content>
    </section>
  </developerConceptualDocument>
</topic>