<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSTestPathWithoutQuotes>$(VS120COMNTOOLS)..\IDE\MSTest.exe</MSTestPathWithoutQuotes>
		<MSTestPath>"$(MSTestPathWithoutQuotes)"</MSTestPath>
		<BinariesOutputDir>$(MSBuildProjectDirectory)\bin</BinariesOutputDir>		
		<MetricsPath>$(VS120COMNTOOLS)..\..\Team Tools\Static Analysis Tools\FxCop\Metrics.exe</MetricsPath>
		<OpenCoverMSBuildTasksPath>..\src\packages\OpenCover.4.5.1604\MSBuild</OpenCoverMSBuildTasksPath>
		<OpenCoverMSBuildTasksLib>$(OpenCoverMSBuildTasksPath)\OpenCover.MSBuild.dll</OpenCoverMSBuildTasksLib>				
		<Configuration>Release</Configuration>
		<InspectCodePath>C:\Program Files (x86)\ReSharperCommandLineTools01Update1\inspectcode.exe</InspectCodePath>
		<DotCoverPath>C:\Program Files (x86)\JetBrains.dotCover.CommandLineTools.3.1.20150408.155159\dotCover.exe</DotCoverPath>
	</PropertyGroup>
	
	<ItemGroup>	   
		<Tests Include="$(MSBuildProjectDirectory)\..\tests\**\bin\$(Configuration)\*.UnitTests.dll" />
		<Tests Include="$(MSBuildProjectDirectory)\..\tests\**\bin\$(Configuration)\*.IntegrationTests.dll" />
	</ItemGroup>
		
	<UsingTask TaskName="CodeMetrics" AssemblyFile="$(BinariesOutputDir)\MSBuildCodeMetrics.Tasks.dll" />
	<UsingTask TaskName="Zip" AssemblyFile="$(MSBuildProjectDirectory)\lib\MSBuild.Community.Tasks.dll"  />
	<UsingTask TaskName="GitBranch" AssemblyFile="$(MSBuildProjectDirectory)\lib\MSBuild.Community.Tasks.dll"  />
	<UsingTask TaskName="GitVersion" AssemblyFile="$(MSBuildProjectDirectory)\lib\MSBuild.Community.Tasks.dll"  />
	<UsingTask TaskName="AssemblyInfo" AssemblyFile="$(MSBuildProjectDirectory)\lib\MSBuild.Community.Tasks.dll"  />
	
	<Target Name="assemblyinfo">
		<GitBranch>
			<Output TaskParameter="Branch" PropertyName="Branch" />			
		</GitBranch>
		<GitVersion>
			<Output TaskParameter="CommitHash" PropertyName="CommitHash" />			
		</GitVersion>
		<CreateProperty Value="0.0.0.0">
			<Output TaskParameter="Value" PropertyName="Version" Condition="$(Branch) == 'master'" />
		</CreateProperty>
		<CreateProperty Value="$(Branch)">
			<Output TaskParameter="Value" PropertyName="Version" Condition="($(Branch) != 'master')" />
		</CreateProperty>
	
		<AssemblyInfo CodeLanguage="CS" OutputFile="$(MSBuildProjectDirectory)\..\src\SharedAssemblyInfo.cs"
			AssemblyProduct="MSBuildCodeMetrics - $(Branch) - $(CommitHash)" AssemblyCopyright="Copyright &#169; 2013 Eric Lemes de Godoy Cintra" AssemblyTrademark=""
			AssemblyVersion="$(Version)" AssemblyConfiguration="$(Configuration)" AssemblyDescription="MSBuildCodeMetrics - $(Branch) - $(CommitHash)" />
	</Target>
	
	<Target Name="build" DependsOnTargets="assemblyinfo">
		<MSBuild Projects="$(MSBuildProjectDirectory)\..\src\MSBuildCodeMetrics.sln" Properties="Configuration=$(Configuration)" />
		<CallTarget Targets="copybinaries" />
	</Target>	
	
	<Target Name="copybinaries">
		<ItemGroup>
			<Binaries Include="$(MSBuildProjectDirectory)\..\src\**\bin\$(Configuration)\*.dll;$(MSBuildProjectDirectory)\..\src\**\bin\$(Configuration)\*.pdb" />		
		</ItemGroup>	
		<MakeDir Directories="$(MSBuildProjectDirectory)\bin" />
		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(BinariesOutputDir)" />
	</Target>
	
	<Target Name="tests" DependsOnTargets="build">				
		<Exec Command="$(MSTestPath) /testcontainer:%(Tests.FullPath)" WorkingDirectory="$(MSBuildProjectDirectory)\..\"  /> 		
	</Target>	
	
	<Target Name="demo" DependsOnTargets="build">		
		<ItemGroup>
			<Providers Include="MSBuildCodeMetrics.VisualStudioMetrics.VisualStudioCodeMetricsProvider, MSBuildCodeMetrics.VisualStudioMetrics">
				<TempDir>$(MSBuildProjectDirectory)\TempDir</TempDir>
			</Providers>		
			<Providers Include="MSBuildCodeMetrics.Core.Providers.CountFilesByExtensionProvider, MSBuildCodeMetrics.Core.Providers" />
			<Providers Include="MSBuildCodeMetrics.Core.Providers.CountLOCProvider, MSBuildCodeMetrics.Core.Providers">
				<FileTypes>.cs=C# Sources;.csproj=C# Projects</FileTypes>				
			</Providers>
			<Providers Include="MSBuildCodeMetrics.Core.Providers.CountProjectsByProjectTypeProvider, MSBuildCodeMetrics.Core.Providers" />
			<AllFiles Include="..\src\**\*.*" />
			<SourceFiles Include="..\src\**\*.cs;..\src\**\*.csproj" />
			<ProjectFiles Include="..\src\**\*.csproj" />
			<BinariesInOutputDir Include="$(BinariesOutputDir)\*.dll" />
			<BinariesInOutputDir Remove="$(BinariesOutputDir)\Moq.dll" />
			<BinariesInOutputDir Remove="$(BinariesOutputDir)\XmlDiffPatch.dll" />
			<Metrics Include="LinesOfCode">
				<ProviderName>VisualStudioMetrics</ProviderName>
				<Ranges>50;10;1</Ranges>			
				<Files>@(BinariesInOutputDir)</Files>
			</Metrics>				
			<Metrics Include="CyclomaticComplexity">
				<ProviderName>VisualStudioMetrics</ProviderName>
				<Ranges>10;5;4;3;2;1</Ranges>			
				<Files>@(BinariesInOutputDir)</Files>
			</Metrics>	
			<Metrics Include="CountFilesByExtension">
				<ProviderName>CountFilesByExtension</ProviderName>
				<Files>@(AllFiles)</Files>
				<Ranges>100</Ranges>
			</Metrics>
			<Metrics Include="CodeLOC">
				<ProviderName>LOC</ProviderName>
				<Files>@(SourceFiles)</Files>
				<Ranges>500</Ranges>
			</Metrics>			
			<Metrics Include="ProjectTypeCount">
				<ProviderName>CountProjectsByProjectTypeProvider</ProviderName>
				<Files>@(ProjectFiles)</Files>
				<Ranges>100</Ranges>
			</Metrics>
		</ItemGroup>
		<MakeDir Directories="$(MSBuildProjectDirectory)\TempDir" />
		<CodeMetrics Providers="@(Providers)" Metrics="@(Metrics)" ShowDetailsReport="true" FileOutput="true" OutputFileName="metrics.xml"  />
	</Target>
	
	<Target Name="docs">
		<MSBuild Projects="$(MSBuildProjectDirectory)\..\doc\MSBuildCodeMetrics.shfbproj" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
	</Target>
	
	<Target Name="pack" DependsOnTargets="build;tests;demo;docs" >
		<ItemGroup>
			<OutputFiles Include="$(MSBuildProjectDirectory)\..\src\**\bin\$(Configuration)\*.dll" />
			<OutputFiles Include="$(MSBuildProjectDirectory)\..\doc\Help\MSBuildCodeMetrics.chm" />			
		</ItemGroup>		
		<MakeDir Directories="$(MSBuildProjectDirectory)\Pack" />
		<MakeDir Directories="$(MSBuildProjectDirectory)\Pack\Zip" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Pack\Zip" />		
		<CreateItem Include="$(MSBuildProjectDirectory)\Pack\Zip\**\*.*">
			<Output TaskParameter="Include" ItemName="FilesToZip" />
		</CreateItem>
		<Zip ZipFileName="$(MSBuildProjectDirectory)\Pack\MSBuildCodeMetrics-$(Branch).$(CommitHash).zip" WorkingDirectory="$(MSBuildProjectDirectory)\Pack\Zip" Files="@(FilesToZip)"  />		
	</Target>
	
	<Target Name="demo-jetbrains" DependsOnTargets="build">		
		<ItemGroup>
			<Providers Include="MSBuildCodeMetrics.JetBrains.InspectCodeProvider, MSBuildCodeMetrics.JetBrains">
				<TempDir>$(MSBuildProjectDirectory)\TempDir</TempDir>
				<InspectCodePath>$(InspectCodePath)</InspectCodePath>
				<DotSettingsFile>$(MSBuildProjectDirectory)\..\src\MSBuildCodeMetrics.sln.DotSettings</DotSettingsFile>
			</Providers>											
			<Providers Include="MSBuildCodeMetrics.JetBrains.DotCoverProvider, MSBuildCodeMetrics.JetBrains">
				<DotCoverPath>$(DotCoverPath)</DotCoverPath>
				<DotCoverTargetExecutableParam>$(MSTestPathWithoutQuotes)</DotCoverTargetExecutableParam>
				<DotCoverTargetArgumentParam>/testcontainer:{0}</DotCoverTargetArgumentParam>
				<TempDir>$(MSBuildProjectDirectory)\TempDir</TempDir>
				<Filters>-:assembly=*.UnitTests;-:assembly=*.IntegrationTests</Filters>
			</Providers>														
			<Metrics Include="AllViolations">
				<ProviderName>InspectCode</ProviderName>
				<Ranges>50;10;1</Ranges>			
				<Files>$(MSBuildProjectDirectory)\..\src\MSBuildCodeMetrics.sln</Files>
			</Metrics>				
			<Metrics Include="Warnings">
				<ProviderName>InspectCode</ProviderName>
				<Ranges>50;10;1</Ranges>			
				<Files>$(MSBuildProjectDirectory)\..\src\MSBuildCodeMetrics.sln</Files>
			</Metrics>							
			<Metrics Include="Suggestions">
				<ProviderName>InspectCode</ProviderName>
				<Ranges>50;10;1</Ranges>			
				<Files>$(MSBuildProjectDirectory)\..\src\MSBuildCodeMetrics.sln</Files>
			</Metrics>					
			<Metrics Include="Errors">
				<ProviderName>InspectCode</ProviderName>
				<Ranges>50;10;1</Ranges>			
				<Files>$(MSBuildProjectDirectory)\..\src\MSBuildCodeMetrics.sln</Files>
			</Metrics>							
			<Metrics Include="CodeCoverage">
				<ProviderName>DotCover</ProviderName>
				<Ranges>100;50;0</Ranges>			
				<Files>@(Tests)</Files>
			</Metrics>						
			<Metrics Include="CoveredStatements">
				<ProviderName>DotCover</ProviderName>
				<Ranges>0</Ranges>			
				<Files>@(Tests)</Files>
			</Metrics>									
			<Metrics Include="UncoveredStatements">
				<ProviderName>DotCover</ProviderName>
				<Ranges>0</Ranges>			
				<Files>@(Tests)</Files>
			</Metrics>							
			<Metrics Include="TotalStatements">
				<ProviderName>DotCover</ProviderName>
				<Ranges>0</Ranges>			
				<Files>@(Tests)</Files>
			</Metrics>							
		</ItemGroup>
		<MakeDir Directories="$(MSBuildProjectDirectory)\TempDir" />
		<CodeMetrics Providers="@(Providers)" Metrics="@(Metrics)" ShowDetailsReport="true" FileOutput="true" OutputFileName="metrics.xml"  />
	</Target>	

</Project>

