<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSTestPath>"$(VS100COMNTOOLS)..\IDE\MSTest.exe"</MSTestPath>
		<BinariesOutputDir>$(MSBuildProjectDirectory)\bin</BinariesOutputDir>		
		<MetricsPath>$(VS100COMNTOOLS)..\..\Team Tools\Static Analysis Tools\FxCop\Metrics.exe</MetricsPath>
		<OpenCoverMSBuildTasksPath>..\src\packages\OpenCover.4.5.1604\MSBuild</OpenCoverMSBuildTasksPath>
		<OpenCoverMSBuildTasksLib>$(OpenCoverMSBuildTasksPath)\OpenCover.MSBuild.dll</OpenCoverMSBuildTasksLib>		
		<Version>0.1.0</Version>		
		<Configuration>Release</Configuration>
	</PropertyGroup>
	
	<ItemGroup>	   
		<Tests Include="$(MSBuildProjectDirectory)\..\tests\MSBuildCodeMetrics.Core.UnitTests\bin\$(Configuration)\MSBuildCodeMetrics.Core.UnitTests.dll" />
		<Tests Include="$(MSBuildProjectDirectory)\..\tests\MSBuildCodeMetrics.Core.Providers.UnitTests\bin\$(Configuration)\MSBuildCodeMetrics.Core.Providers.dll" />
		<Tests Include="$(MSBuildProjectDirectory)\..\tests\MSBuildCodeMetrics.Tasks.UnitTests\bin\$(Configuration)\MSBuildCodeMetrics.Tasks.UnitTests.dll" />
		<Tests Include="$(MSBuildProjectDirectory)\..\tests\MSBuildCodeMetrics.VisualStudioMetrics.UnitTests\bin\$(Configuration)\MSBuildCodeMetrics.VisualStudioMetrics.dll" />
		<Tests Include="$(MSBuildProjectDirectory)\..\tests\MSBuildCodeMetrics.IntegrationTests\bin\$(Configuration)\MSBuildCodeMetrics.IntegrationTests.dll" />
	</ItemGroup>
		
	<UsingTask TaskName="CodeMetrics" AssemblyFile="$(BinariesOutputDir)\MSBuildCodeMetrics.Tasks.dll" />
	<UsingTask TaskName="Zip" AssemblyFile="$(MSBuildProjectDirectory)\lib\MSBuild.Community.Tasks.dll"  />
	<UsingTask TaskName="AssemblyInfo" AssemblyFile="$(MSBuildProjectDirectory)\lib\MSBuild.Community.Tasks.dll"  />
	
	<Target Name="assemblyinfo">
		<AssemblyInfo CodeLanguage="CS" OutputFile="$(MSBuildProjectDirectory)\..\src\SharedAssemblyInfo.cs"
			AssemblyProduct="MSBuildCodeMetrics" AssemblyCopyright="Copyright &#169; 2013 Eric Lemes de Godoy Cintra" AssemblyTrademark=""
			AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" AssemblyConfiguration="$(Configuration)" AssemblyDescription="Unnoficial Release" />
	</Target>
	
	<Target Name="build" DependsOnTargets="assemblyinfo">
		<MSBuild Projects="$(MSBuildProjectDirectory)\..\src\MSBuildCodeMetrics.sln" Properties="Configuration=$(Configuration)" />
		<CallTarget Targets="copybinaries" />
	</Target>	
	
	<Target Name="copybinaries">
		<ItemGroup>
			<Binaries Include="$(MSBuildProjectDirectory)\..\src\**\bin\$(Configuration)\*.dll;$(MSBuildProjectDirectory)\..\src\**\bin\$(Configuration)\*.pdb" />		
		</ItemGroup>	
		<MakeDir Directories="$(MSBuildProjectDirectory)\bin" />
		<Copy SourceFiles="@(Binaries)" DestinationFolder="$(BinariesOutputDir)" />
	</Target>
	
	<Target Name="tests" DependsOnTargets="build">				
		<Exec Command="$(MSTestPath) /testcontainer:%(Tests.FullPath)" WorkingDirectory="$(MSBuildProjectDirectory)\..\"  /> 		
	</Target>	
	
	<Target Name="demo" DependsOnTargets="build">		
		<ItemGroup>
			<Providers Include="MSBuildCodeMetrics.VisualStudioMetrics.VisualStudioCodeMetricsProvider, MSBuildCodeMetrics.VisualStudioMetrics">
				<TempDir>$(MSBuildProjectDirectory)\TempDir</TempDir>
			</Providers>		
			<Providers Include="MSBuildCodeMetrics.Core.Providers.CountFilesByExtensionProvider, MSBuildCodeMetrics.Core.Providers" />
			<Providers Include="MSBuildCodeMetrics.Core.Providers.CountLOCProvider, MSBuildCodeMetrics.Core.Providers">
				<FileTypes>.cs=C# Sources;.csproj=C# Projects</FileTypes>				
			</Providers>
			<Providers Include="MSBuildCodeMetrics.Core.Providers.CountProjectsByProjectTypeProvider, MSBuildCodeMetrics.Core.Providers" />
			<AllFiles Include="..\src\**\*.*" />
			<SourceFiles Include="..\src\**\*.cs;..\src\**\*.csproj" />
			<ProjectFiles Include="..\src\**\*.csproj" />
			<BinariesInOutputDir Include="$(BinariesOutputDir)\*.dll" />
			<Metrics Include="LinesOfCode">
				<ProviderName>VisualStudioMetrics</ProviderName>
				<Ranges>50;10;1</Ranges>			
				<Files>@(BinariesInOutputDir)</Files>
			</Metrics>				
			<Metrics Include="CyclomaticComplexity">
				<ProviderName>VisualStudioMetrics</ProviderName>
				<Ranges>10;5;4;3;2;1</Ranges>			
				<Files>@(BinariesInOutputDir)</Files>
			</Metrics>	
			<Metrics Include="CountFilesByExtension">
				<ProviderName>CountFilesByExtension</ProviderName>
				<Files>@(AllFiles)</Files>
				<Ranges>100</Ranges>
			</Metrics>
			<Metrics Include="CodeLOC">
				<ProviderName>LOC</ProviderName>
				<Files>@(SourceFiles)</Files>
				<Ranges>500</Ranges>
			</Metrics>			
			<Metrics Include="ProjectTypeCount">
				<ProviderName>CountProjectsByProjectTypeProvider</ProviderName>
				<Files>@(ProjectFiles)</Files>
				<Ranges>100</Ranges>
			</Metrics>
		</ItemGroup>
		<MakeDir Directories="$(MSBuildProjectDirectory)\TempDir" />
		<CodeMetrics Providers="@(Providers)" Metrics="@(Metrics)" ShowDetailsReport="true" FileOutput="true" OutputFileName="metrics.xml"  />
	</Target>
	
	<Target Name="docs">
		<MSBuild Projects="$(MSBuildProjectDirectory)\..\doc\MSBuildCodeMetrics.shfbproj" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
	</Target>
	
	<Target Name="pack" DependsOnTargets="build;tests;demo;docs" >
		<ItemGroup>
			<OutputFiles Include="$(MSBuildProjectDirectory)\..\src\**\bin\$(Configuration)\*.dll" />
			<OutputFiles Include="$(MSBuildProjectDirectory)\..\doc\Help\MSBuildCodeMetrics.chm" />			
		</ItemGroup>		
		<MakeDir Directories="$(MSBuildProjectDirectory)\Pack" />
		<MakeDir Directories="$(MSBuildProjectDirectory)\Pack\Zip" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Pack\Zip" />		
		<CreateItem Include="$(MSBuildProjectDirectory)\Pack\Zip\**\*.*">
			<Output TaskParameter="Include" ItemName="FilesToZip" />
		</CreateItem>
		<Zip ZipFileName="$(MSBuildProjectDirectory)\Pack\MSBuildCodeMetrics-$(Version).zip" WorkingDirectory="$(MSBuildProjectDirectory)\Pack\Zip" Files="@(FilesToZip)"  />		
	</Target>


</Project>

